<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
         /* border: 3px solid red;    */
        }
        
        .a{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-left: 200px;
            margin-top: 200px;
            z-index: 99;
            color: white;
            text-align: center;
        }
        .b{
            width: 100px;
            height: 100px;
            background-color: black;
            margin-top: -160px;
            margin-left: 130px;
            color: white;
            text-align: center;
        }
        .c{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: -100px;
            margin-left: 270px;
            color: white;
            text-align: center;
        }
        .d{
            width: 100px;
            height: 100px;
            background-color: green;
            margin-top: 20px;
            margin-left: 130px;
            color: white;
            text-align: center;
        }
        .e{
            width: 100px;
            height: 100px;
            background-color: violet;
            margin-top: -100px;
            margin-left: 270px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="a">
            A
        </div>
        <div class="b">
            B            
        </div>
        <div class="c">
            C
        </div>
        <div class="d">
            D
        </div>
        <div class="e">
            E
        </div>
    </div>
</body>
</html>